{
"background_color": "#fff",
"display": "standalone",
"orientation":"portrait",
"theme_color": "#fff",
"short_name": "RSSBAttendance",
"name": "RSSB Attendance",
"description": "Attendance System for RSSB centers",
"lang": "en-US",
"icons": [
  {
   "src": "images/hello-icon-128.png",
   "sizes": "128x128",
   "type": "image/png"
  },
  {
   "src": "images/hello-icon-144.png",
   "sizes": "144x144",
   "type": "image/png"
  },
  {
   "src": "images/hello-icon-152.png",
   "sizes": "152x152",
   "type": "image/png"
  },
  {
   "src": "images/hello-icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "images/hello-icon-256.png",
   "sizes": "384x384",
   "type": "image/png"
  },
  {
   "src": "images/hello-icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
],
"start_url": "index.html",
"scope": "/"
}